<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Conditions</title>
    <link rel="icon" href="{{ url_for('static', filename='images/medfc logo.png') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="{{url_for('static', filename='index.js')}}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            background-color: #6a82d8;
            color: white;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        a {
            color: #6a82d8;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <h1>Health Conditions</h1>
    <a href="{{url_for('user.home')}}" style="margin-left: 150px;">Go back home</a>
    <table>
        <thead>
            <tr>
                <th>Disease Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for disease in diseases %}
            <tr>
                <td>{{ disease.disease_name }}</td>
                <td><a href="{{ url_for('user.disease_details', disease_id=disease.disease_id) }}" style="text-decoration: none;">View More</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
