POSTGRES_USER=postgres
# POSTGRES_PASSWORD=pgdev202
POSTGRES_PASSWORD=pgdev203
POSTGRES_HOST=localhost:5432
POSTGRES_DB=MedForecast
POSTGRES_TEST_DB=testdb
FLASK_SECRET_KEY='#mayBeYouShouldChANgeThisKey#'
SUPABASE_PASSWORD='%9Hes4H?V*_=eCK'